# 问题描述
# 　　完成一个递归程序，倒置字符数组。并打印实现过程
# 　　递归逻辑为：
# 　　当字符长度等于1时，直接返回
# 　　否则，调换首尾两个字符，在递归地倒置字符数组的剩下部分
# 输入格式
# 　　字符数组长度及该数组
# 输出格式
# 　　在求解过程中，打印字符数组的变化情况。
# 　　最后空一行，在程序结尾处打印倒置后该数组的各个元素。
# 样例输入
#
# Sample 1
# 5 abcde
# Sample 2
# 1 a
#
# 样例输出
#
# Sample 1
# ebcda
# edcba
# edcba
# Sample 2
# a
#
# 有一点需要注意
# 字符串是不可变的，要想改变，需要把它强转为列表
# 再者，提醒一下
# 这个符号 // 是取商，这个符号 % 是求余
# 还有python中独有的二变量交换
# a, b = b, a
n, s = input().split()
n = int(n)
s = list(s)
i = 0
while i < n // 2:
    s[i], s[n - i - 1] = s[n - i - 1], s[i]
    print(''.join(s))
    i += 1

print('\n'+''.join(s))

