# 问题描述
# 　　153是一个非常特殊的数，它等于它的每位数字的立方和，即153=111+555+333。编程求所有满足这种条件的三位十进制数。
# 输出格式
# 　　按从小到大的顺序输出满足条件的三位十进制数，每个数占一行。

def is_nar(i_):
    a = i_ % 10  # 十位
    b = int((i_ / 10)) % 10  # 百位 注意Python中除法一定会得到浮点数 要取整 而C中则不需要
    c = int(i_ / 100)
    if i_ == a ** 3 + b ** 3 + c ** 3:
        return True
    else:
        return False


i = 100
while i < 1000:
    if is_nar(i):
        print(i)
    i += 1

