''''''
'''
题目描述:
教室外有N棵树（树的编号从0 ~ N - 1)，根据不同的位置和树种，学校要对其上不同的药。
因为树的排列成线性，且非常长，我们可以将它们看作一条直线给他们编号。
对于树的药是成区间分布，比如3 ~ 5号的树靠近下水道，所以他们要用驱蚊虫的药，20 ~ 26号的树，他们排水不好，容易涝,所以要给他们用点促进根系的药...诸如此类。
每种不同的药要花不同的钱。
现在已知共有M个这样的区间，并且给你每个区间花的钱，问最后这些树木要花多少药费。
输入描述:
每组输入的第一行有两个整数N和M。N代表马路的共计多少棵树，M代表区间的数目，N和M之间用一个空格隔开。
接下来的M行每行包含三个不同的整数，用一个空格隔开，分别表示一个区域的起始点L和终止点R的坐标，以及花费。
1 ≤ L ≤ R < N ≤ 10^6, 1 ≤ M ≤ 10^5，保证花费总和不超过int范围。
输出描述:
输出包括一行，这一行只包含一个整数，所有的花费。
'''
n, m = map(int, input().split())
li = [0] * n
for i in range(1, n):
    li[i] -= li[i - 1]
for i in range(m):
    start, end, value = map(int, input().split())
    li[start - 1] += value
    li[end] -= value
for i in range(1, n):
    li[i] += li[i - 1]
print(sum(li))