''''''
'''
小明的作业本上有道思考题:
看下面的算式:
(口口口口-口口口口)*口口=900
其中的小方块代表0~9的数字，这10个方块刚好包含了0~9中的所有数字。注意:0不能作为某个数字的首位。
小明经过几天的努力，终于做出了答案!如下:
(5012-4987)*36=900
用计算机搜索后，发现还有另外一个解，本题的任务就是:请你算出这另外的一个解。
注意:∶输出格式需要与示例严格一致;括号及运算符号不要用中文输入法;整个算式中不能包含空格。
'''
from itertools import permutations
for case in permutations('1234567890'):
    tmp = ''.join(case)
    a, b, c = int(tmp[: 4]), int(tmp[4: 8]), int(tmp[8:])
    if (a - b) * c == 900:
        print(a, b, c)
